# The MongoDB SRV Connection String
mongodb+srv://muriiradavie_db_user:6ty0GtMN5lQ5E7xM@cluster0.vgv8uz9.mongodb.net/?appName=Cluster0
# Port for the server (Render sets this automatically, but local uses 5000)
PORT=5000