
# The MongoDB SRV Connection String
# Ensure you include a DB name before the '?' (e.g., ...mongodb.net/barsync?...)
MONGODB_URI=mongodb+srv://muriiradavie_db_user:6ty0GtMN5lQ5E7xM@cluster0.vgv8uz9.mongodb.net/barsync?appName=Cluster0

# Port for the server
PORT=5000
DB_NAME=barsync
