# The MongoDB SRV Connection String
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/barsync_prod?appName=Cluster0

# Port for the server (Render sets this automatically, but local uses 5000)
PORT=5000